<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Megaphone heading -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Angry Feminist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">The Angry Feminist</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manifesto.html">Manifesto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/promising_woman.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>An Uncompromising Appeal to Female Rage: Why I Loved ‘A Promising Young Woman’</h1>
            <span class="meta">Posted by
              <a href="team.html">Avery Haly-Lock</a>
              on February 26, 2021</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <blockquote class="blockquote">Trigger warning:  violence, sexual assult</blockquote>

          <p> "Rage - Goddess, sing the rage of Peleus' son Achilles, murderous, doomed, that cost the Achaeans countless losses.” </p>

          <p>“Rage” is the first word in Homer’s Iliad, introducing the central theme of his work: the rage of Achilles. Rage and the desire for 
              revenge are fundamental to the human experience, reflected in their prominence as themes in literature and art throughout the ages.  </p>

          <p>However, the fundamentally human emotion of rage is often afforded exclusively to men. There is no place for female anger in the 
              normative, socially acceptable feminine ideal: the passive, helpless, forgiving - not angry, woman. Angry women are “offputting”, 
              “unladylike” and “shrill”. Women are taught that displays of outrage and anger are irrational reactions, especially regarding political 
              issues (and usually to matters that should in fact warrant anger.) In women, anger and emotion are irrational, corrupting of reason. In 
              men they are justified, natural, and heroic. They are human.</p>


            <a href="#">
            <img class="img-fluid" src="img/angry white man.jpg" alt="">
            </a>
            <span class="caption text-muted">Exhibit A:  White Male Rage </span>
            </a>

          <p>Need evidence? Take for example the Kavanaugh trial. Would it be acceptable for anyone but a white man to have a temper tantrum in front 
              of the U.S. supreme court? How would this display of emotions have gone over if the nominee was a woman? I can only imagine: “I guess it’s 
              that time of the month.” “Typical woman.” “It’s the hormones”.</p>

          <p>Images of the "hormonal woman" the "angry bitch" and the "man-hating feminist" all serve as examples of this fact. This is true also for 
              minorities and people of color (anger for black men is not only unacceptable but dangerous). The scrutiny around female anger denies women 
              a fundamental experience of humanness and personhood. Anger is reserved only for subjects, the protagonist, of which women cannot themselves 
              be. After all, the main character in literature, art, politics, and all of (his)tory is male. Humanity is male, and therefore rage is male. 
              This is what Simone de Beauvoir describes when she claims that man is the “subject”, the “self”, and woman the “other” the lesser, secondary 
              sex (8). The denial of female rage is a denial of womens’ very humanness.</p>

          <p>The culture that deems female rage unacceptable is also reflected in society’s treatment of rape victims. The "good" rape victim grieves 
              quietly and discreetly, and does not give in to rage. The issue is all too often swept under the rug in college campuses, workplaces, and 
              households. Shame and silence keep the issue of rape out of public view - rage is not conducive to this culture looking the other way.</p>

          <p>This is all to say, <i> A Promising Young Woman</i> forces this issue into the spotlight. It highlights the unpleasant realities of rape culture 
              that men like Kavanaugh would rather not have talked about. <i> Promising Young Woman</i> reclaims female rage, and subsequently reclaims womens’ 
              position as the subject.</p>

          

          <p>Female anger is far from irrational under the circumstances women face - discrimination, violence, double standards, paternalism - it is the very 
              definition of rational. It is only from a position of privilege that men can preach a stance of “rational” neutral detachment, arguing that we should 
              separate our emotions from political matters, that we should “just calm down”. Men never have to worry about walking alone at night, keeping an eye 
              on their drink at the bar, or wondering if their clothes might make it seem like they’re “asking for it”. <i> A Promising Young Woman</i> embraces anger as 
              a rightful, rational, and human response to these injustices.</p>

          <p> The film is not directed at a male audience. The point of <i> A Promising Young Woman</i> is not to educate male viewers against rape culture. It does no 
              hand-holding or makes any attempt to compassionately help men understand. It’s meant as an appeal to women, a call to ignite the rageful instinct 
              that we have been taught to stamp out. It is an appeal to emotion and anger, the basest of human instincts that women have been denied. Cassie’s 
              anger is the rage of Achilles, lashing out in a slow-burning, calculated revenge against the wrongdoings the protagonist has faced. No matter how 
              immoral and unethical the actions of Cassie (the protagonist) may be, viewers, especially women, are forced to empathize and connect with her 
              rage as a shared human experience, as well as a catharsis embracing the rageful instinct which women have been excluded from.</p>


            <p> The film’s character Ryan, Cassie’s initial love interest who she discovers to have been a bystander to Nina’s assault, also serves a point 
                about “nice guys”. Every guy is a “nice guy”. Brock Turner, Harvey Weinstein, Brett Kavanaugh (etc) were all “nice guys”. Even if they do 
                not actively participate in sexual assault, “nice guys” are the bystanders, family members, and friends of these men, refusing to speak out 
                against sexual assault. As long as the culture of looking the other way and systematic silencing of sexual assault survivors continues, 
                there are no innocent men. Because the roots of the system, the criminal justice, legal, and cultural institutions that facilitate and cover-up 
                sexual assault are too widespread and pervasive, no man can claim that he has no role in rape culture, because rape culture is everywhere. 
                Cassie’s rage and unethical actions are the result of such a deeply corrupt system, a system that forces her to take justice into her own hands.
            </p>


        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://privacyaustralia.net/9-things-you-didnt-know-about-facebook-privacy/#:~:text=What%20makes%20the%20Facebook%20breach,%2C%20Kogan%2C%20and%20Cambridge%20Analytica." target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/rens000/Angry-Feminist" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; The Angry Feminist 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
