<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Megaphone heading -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Angry Feminist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">The Angry Feminist</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manifesto.html">Manifesto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/womansplace.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Us</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h3 class="post-subtitle">Why We Call Ourselves "Angry Feminists"</h3>
        <p>The Angry Feminist is a platform for radical feminist consciousness-raising and analysis of contemporary culture and politics. We are a group of university students based in Montreal. We started The Angry Feminist to share our opinions with readers and offer a radical and queer-centered viewpoint that is missing from mainstream feminist discussions. We aim to challenge both patriarchal norms and mainstream feminist culture, leaving no reasoning unquestioned and no argument unexamined. We hope to inspire all readers to become angry feminists. We believe everyone should support equality between the sexes and refuse to accept anything else. Although being an ‘angry feminist’ is often used as a criticism, we see this as a point of pride. </p>
        <a href="#">
            <img class="img-fluid" src="img/chim.jpg" alt="">
          </a>
          <span class="caption text-muted">“I am angry. Gender as it functions today is a grave injustice. We should all be angry. Anger has a long history of bringing about positive change; but, in addition to being angry, I’m also hopeful. Because I believe deeply in the ability of human beings to make and remake themselves for the better.” -Chimamanda Ngozi Adichie</span>
          </a>
        <p>An angry feminist is someone who refuses to passively accept the status-quo limitations placed on women in society, the workplace, and the home. An angry feminist is someone who is willing to have uncomfortable conversations and confront injustice. We look for inspiration from angry feminists throughout history and the present, including Sojourner Truth, Susan B Anthony, Audre Lorde, Ruth Bader Ginsburg, Malala Yousafzai, AOC, and more. Anger is a taboo for many feminists and civil rights activists, but we think anger is a rational response to injustice and a useful means for enacting change.</p>
        <p>Anger therefore reflects our dedication to creating a more equitable world. Being an angry feminist reflects our commitment to creating a more just and equal society, something we believe everyone should commit to. We want to make gender equality and feminism inclusive for all people. Feminism is not just for women. Men are hurt by toxic masculinity and standards of stoicism and machismo. </p>    
        <h3 class="post-subtitle">Who We Are</h3>
        <p>The Angry Feminist is made up of a team of passionate students dedicated to self-education and growth.  We aim to spark informative discussion on modern-day radical feminism. </p> 
        <p>Learn more about our team <a href="team.html">here</a>.</p>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://privacyaustralia.net/9-things-you-didnt-know-about-facebook-privacy/#:~:text=What%20makes%20the%20Facebook%20breach,%2C%20Kogan%2C%20and%20Cambridge%20Analytica." target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/rens000/Angry-Feminist" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; The Angry Feminist 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
