<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Megaphone heading -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Angry Feminist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">The Angry Feminist</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manifesto.html">Manifesto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/love\ letter.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1> A Love Letter to my Favorite Anarchist-Feminist:  He-Yin Zhen </h1>
            <span class="meta">Posted by
              <a href="team.html">Avery Haly-Lock</a>
              on May 5, 2021</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

            <p> I have recently become obsessed with a Chinese anarchist feminist from the early 20th century, He-Yin Zhen (何殷震). 
              She is the author of a series of essays on women’s liberation, labour, and feminist revolutions which are published 
              in her journal Natural Justice (Tianyi). In 1907, she founded the Society for the Restoration of Women’s Rights 
              (Nüzi Fuquan Hui) in Japan. She took the name He-Yin in her published writings, choosing to adopt her mother’s maiden 
              name He in rejection of the patrilineal surname which she viewed to be a function of patriarchal oppression. Maybe I 
              like her because her political views and feminist ideology are well-articulated and compelling, and align very much with 
              my own. Maybe I also like her because she has a hyphenated last name like I do, and she’s a badass feminist revolutionary 
              with a <a href="https://en.wikipedia.org/wiki/He_Zhen_(anarchist)#:~:text=The%20end%20of%20He%20Zhen%27s,broken%20heart%20or%20mental%20disorder" target="_blank" rel="noopener noreferrer"> crazy life story</a>
              (that I can only hope to live out someday). </p>

            <p>Although her writings are over a century old, the ideas she expresses are relevant to modern-day feminism. She discusses the 
              nature of the women’s liberation movement, who and what the aims of women’s liberation should be directed at, and how feminist 
              movements should be achieved. She wrote a scathing critique of the progressive Chinese male intellectuals of her time that 
              questioned their true intentions behind supporting the women’s liberation movement in China. Men who champion women’s 
              liberation, He-Yin argues, do so only to benefit themselves by earning the mark of “civilized” among “modern” western nations. 
              Compare this to the “<a href="https://www.youtube.com/watch?v=dnKK4ULoMB8" target="_blank" rel="noopener noreferrer">sensitive new age guy</a>” 
              of today. He-Yin argues that women’s liberation must never be handed to women from above - it must be won by women, for women. </p>
              
             
            <p>Her writing also shares many similarities with radical feminist thinking. She argues against working within parliamentary 
              politics and existing political systems as a false liberation that does not affect change for the majority of women. Instead, 
              true women’s liberation must take the form of a complete upheaval of social, political, and economic systems, rather than 
              superficial reforms within the current, male-dominated system, writing: “parliamentary politics has been the source of many 
              inequities in the world, and women who seek happiness must take their aim at the roots [of social injustice].”  </p>

            <p>Targetting the “root” of patriarchal structures is a common theme in radical feminist thought. Like a weed, patriarchal systems 
              of oppression will only grow back in different forms unless it is uprooted in its entirety. </p>

            <p>The oppression faced by women today may look different from the issues women faced in the ‘50s and before, but both take their 
              origin in the same structure of male domination that has yet to be dismantled. Ending this domination requires a radical 
              reform of the patriarchal system which has wrapped its roots around our political, economic, and social institutions - a goal 
              which He-Yin Zhen discusses at length in her writings. Her aim, like the radical feminists of the ‘60s and ‘70s, was to inspire 
              women to collectively pull out the weed of patriarchal domination. </p>

            <a href="#">
            <img class="img-fluid" src="img/dandelion.jpg" alt="">
            </a>
            <span class="caption text-muted">Radical: “of, relating to, or proceeding from a root." (Merriam Webster)</span>
            </a>

            <p>I think her argument on the nature of women’s liberation and radical change is even more relevant now with the advent of a 
              new corporatized, neoliberal feminism. Mainstream feminist movements have lost the original aim of radically reforming 
              social institutions, becoming a commodity that you can buy. We are constantly bombarded with advertisements and products 
              slapped with the labels “girlboss” “the future is female” “grl pwr”. The new age of corporate feminism focuses on how women 
              can work within patriarchal systems - telling women to “lean in” and work harder. It places the onus on working women to 
              negotiate for better pay, though it doesn’t seek to change the system itself which pays women less than men. This is the 
              same “passive” liberation that He-Yin Zhen argues against - a liberation that fails to enact structural change, exists to 
              benefit only the wealthy, and a “feminism” that is handed down to us from the corporate gods above. It is “sham freedom 
              and sham equality” - a liberation in name and not deed. The result of this passive, “lean in” feminism is that it 
              fails the average woman.</p>

            <p> Without changing the system itself, without pulling the roots of patriarchal domination from our social institutions, 
              the subjugation of women persists.</p>

            <a href="#">
            <img class="img-fluid" src="img/sheryl-sandberg.jpg" alt="">
            </a>
            <span class="caption text-muted">Dear Sheryl Sandburg, I’ve got a bone to pick with you. Why should women have to 
                bend to the demands of a broken, backward system? Thanks Sheryl but I’ll pass...
            </span>
            </a>

            <p> Why isn’t she talked about more? He-Yin Zhen’s writings don’t receive much coverage in scholarship and academic 
                literature from either feminist or Chinese studies. Her works are often misattributed to her husband, and her name 
                is frequently recorded incorrectly. If you’re reading this, please go read her essay “On the Question of Women’s 
                Liberation” right now. It will not disappoint. </p>

            <p> If I could talk to He-Yin Zhen today, what would I tell her? She warned of the pitfalls of parliamentary politics and 
                of organizing within the system instead of reforming the system itself. And, every mistake that she predicted would 
                happen to the women’s liberation movement has occurred, mainstream feminism serves only white wealthy women like Sheryl 
                Sandburg. Sure, 3rd wave feminism has brought us intersectionality and inclusivity, but all this has really amounted to 
                is a fragmented and divided movement. The class of wealthy white feminists still remains largely separate from the interests 
                of working-class women and pushes its own corporate agenda. Racial and class divisions remain, though they are hidden with 
                faux “inclusivity” bought by virtue signaling, racial sensitivity training, and the latest trends in PC language - effecting 
                no real or structural changes. With these cheap strategies, corporations and wealthy white women can purchase 
                intersectionality like a label and continue the exploitation of the lower-class.
            </p>

            <p> What kind of movement is this? This is not the true liberation that He-Yin Zhen wrote about. I want to tell her that the 
                women’s liberation movement never took her advice and is now paying the price for that decision. I want to tell her that 
                her writing inspires me to put on the gardening gloves and pull at the root of the system even if my feminist sisters 
                fail to join me. I hope all women have the chance to read her work and are inspired to achieve true freedom and true 
                equality. So if you’re reading this, please go read He-Yin Zhen’s essay “On the Question of Women’s Liberation” right now. 
                It will not disappoint. 
            </p>


        </div>
      </div>
    </div>
  </article>

  <hr>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://privacyaustralia.net/9-things-you-didnt-know-about-facebook-privacy/#:~:text=What%20makes%20the%20Facebook%20breach,%2C%20Kogan%2C%20and%20Cambridge%20Analytica." target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/rens000/Angry-Feminist" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; The Angry Feminist 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
