<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Megaphone heading -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Angry Feminist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">The Angry Feminist</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manifesto.html">Manifesto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/not\ asking\ for\ it.webp')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Our Manifesto</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h3 class="post-subtitle">I. Equality</h3>
        <p> Many men (and some women) reject identifying as feminist under the claim that women shouldn’t be privileged over men. This belief that feminists want to subordinate men is a misconception. At the heart of all feminist agendas is the goal of creating a society that reflects equality between the sexes. This means that anyone, (yes, including you!) is a feminist if they believe women should hold an equal political and social status in society. Further, feminism does not only benefit women. Men are hurt by toxic masculinity and standards of stoicism and machismo, and therefore benefit from feminism and the resistance to gender norms.        </p>
        <h3 class="post-subtitle">II. Gender Constructivism</h3>
        <p>Gender constructivist theory is a useful tool in feminist discourses by showing  how gender and gender inequality is socially constructed rather than innate or naturally occurring. This entails that sex (biology) is separate from gender – the social meanings and roles that are attached to sex. Gender is not innate or essential, it constructed by social relations similar to the way that paper money is given value. This is achieved by repeated performative actions (think wearing lipstick, high heels, ‘feminine’ personality traits) that create gender and have become accepted as natural, biological facts. We believe that gender is a collective belief, not an objective fact. Gender is “real only to the extent that it is performed” that is, if we all decided to stop taking part, gender would cease to exist in the same way that money would cease to have value. In line with these constructivist beliefs, we aim to question and resist gender roles and norms that contribute to female subjugation.</p>
        <h3 class="post-subtitle">III. Radical Feminism</h3>
        <p>Radical feminism seeks to dismantle the system of male supremacy by combatting the root of patriarchal structures. We seek the complete political, economic, and social reform of the sex-class system, not just superficial adjustments within the system. The patriarchy, or the “sex-class system” is a pervasive and sometimes subconscious system of subjugation that transforms women into a lesser/“second” sex, affecting all aspects of society. This includes the personal relations of everyday life (such as housework, family structures, relationships) – the personal is political! We support the radical reordering of society and politics to dismantle this system of male domination. This involves reproductive rights, the abolition of oppressive gender roles, abandoning unrealistic feminine beauty standards, equal pay, and recognizingrecongizing sexual politics as a political issue, among much else. Like the consciousness-raising groups of the 1960s, we aim to spread awareness of these issues to empower women and others, and apply a radical feminist analysis to today’s culture and politics.</p>
        <h3 class="post-subtitle">IV. Queer Feminism</h3>
        <p> Radical feminism has a bad reputation in the queer community - but it doesn’t have to! Our feminism is both radical and trans-inclusive. Our views on the social construction of gender also allow for a queer and gender-critical feminism, questioning the male-female binary and including transgender and non-binary perspectives.        </p>
        <h3 class="post-subtitle">V. Intersectionality</h3>
        <p> We acknowledge that mainstream Western feminism has largely served only the interests of its white members, made attempts to homogenize the female experience, and minimized racial struggles. Unlike some radical feminists, we do not seek to prioritize gender-based struggles over issues of race and class, or ignore the differences and diversity of experiences among women. We are not interested in weighing patriarchal oppression against other forms of oppression faced by women, but rather to combat the issues faced by all women. </p>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://privacyaustralia.net/9-things-you-didnt-know-about-facebook-privacy/#:~:text=What%20makes%20the%20Facebook%20breach,%2C%20Kogan%2C%20and%20Cambridge%20Analytica." target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/rens000/Angry-Feminist" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; The Angry Feminist 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
