<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Megaphone heading -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Angry Feminist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">The Angry Feminist</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manifesto.html">Manifesto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/IUD.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>The Politics of Pain Management: Reproductive Injustice and the IUD birth control method</h1>
            <span class="meta">Posted by
              <a href="team.html">Avery Haly-Lock</a>
              on January 25, 2021</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>I’ve heard my fair share of horror stories regarding IUDs. But what shocked me most was learning that most women receive 
            no anesthesia during the procedure. An IUD is a small, T-shaped piece of plastic used to prevent pregnancy. Some IUDs contain
             hormones, others have a copper lining, and all are extremely effective methods of birth control 
             (<a href="https://www.plannedparenthood.org/learn/birth-control/iud" target="_blank" rel="noopener noreferrer">over 99% </a>). 
             IUDs are placed in the uterus, a procedure which generally takes 5 minutes. However, even if nothing goes wrong with the procedure, 
             getting an IUD is often extremely painful. Some women even report passing out on the exam table. To get a sense of just how bad 
             this pain can be, read Slate’s <a href="https://slate.com/human-interest/2015/11/getting-an-iud-can-be-insanely-painful-is-there-a-better-way.html" target="_blank">"Pain on a Cosmic Level"</a>. 
             It spells out in no uncertain terms what getting an IUD can feel like for some women. The level of pain varies greatly, but many 
             describe it as moderate or severe, and has been likened to childbirth for some. I fully support IUDs as a method of birth control, 
             they’re incredibly effective and useful for women who don’t want the fear of missing a daily birth control pill. What concerns me is 
             the lack of pain <a href="https://clinicaltrials.gov/ct2/show/NCT02219308" target="_blank">management</a> 
             for women who choose this procedure, given how painful it has been reported to be. </p>

          <p>Despite reports of significant pain levels, providing anesthesia to women during IUD placement is uncommon. “The current standard 
            of care for pain management during and after IUD placement is no medication”. Some doctors provide mifeprestone, and a few are willing 
            to prescribe local anesthesia, however most women it seems are only told to take a few aspirin. Although over the counter pain 
            medications such as ibuprofen are regularly used as the only form of pain management offered to women, numerous studies 
            <a href="https://clinicaltrials.gov/ct2/show/study/NCT02219308" target="_blank">"have shown no significant decrease in pain scores during and after IUD insertion"</a>  when these are used. IUD placement is an invasive procedure. Other 
            similarly invasive procedures such as wisdom tooth extraction and endoscopy require anesthesia. When a man gets a vasectomy he is 
            provided local anesthesia without question. But somehow this is denied to women? We live in a modern society, we have the technology, 
            women deserve access to pain management. As one writer aptly puts it: 
            <a href="https://theoutline.com/contributor/32/casey-johnston" target="_blank" rel="noopener noreferrer"> "If men were routinely faced with this scenario they would riot in the streets" </a>.</p>

          <p>This speaks to a larger issue of reproductive rights and injustices. Reproductive rights involve the freedom and control over one’s 
            reproductive ability and health, the right to choose when to get pregnant, to access contraceptives, education, and health services. 
            At its core, reproductive rights are about women (and others) regaining choice and bodily autonomy. Part of reproductive justice is 
            making birth control more accessible to women, and by extension, less difficult (or painful) to access. Women should not be punished 
            for seeking to take control of their reproductive process. By denying women pain management during these procedures, our healthcare 
            system effectively prevents and punishes women for attempting to take this control. When better pain management options exist, women 
            shouldn’t have to suffer through painful procedures just to access birth control. </p>

          <p>The issue of IUD pain management reflects a tendency in healthcare to dismiss and minimize women’s pain. This isn’t just theoretical 
            either, <a href="https://www.contraceptionjournal.org/article/S0010-7824%2813%2900598-2/fulltext" target="_blank" rel="noopener noreferrer"> 
              research shows that doctors greatly underestimate the pain women feel during IUD insertion </a>. On a scale of 1-100, women rated 
              their pain at one point during IUD placement at a 64.8, while providers rated the pain they perceived their patients were experiencing 
              at 35.5 – nearly half as bad. This minimization and dismissal of women’s pain prevents access to the pain management that women deserve. </p>

          <p>But denying women anesthesia during IUD placement is just one feature of a much larger web of the politics of pain management. There 
            is a long history in healthcare of dismissing female pain and using anxiety or hysteria to discount women’s experiences. One branch of 
            this, the phenomenon of the natural birth movement, shares a striking similarity to the minimization of women’s pain in IUD placement. 
            The movement discourages epidural use, operating under the belief that women’s irrational fear and anxiety is the primary source of pain 
            during childbirth. That is, if women could just calm down everything would go smoothly. (Read The Misogynist History Of Natural Birth 
            by The Establishment). Like IUD procedures, the natural birth movement’s discouragement of pain management is part of a larger 
            misogynist tendency in healthcare to dismiss women’s pain. The histories behind endometriosis, menstrual pain, ovarian cysts, female 
            hysteria and more, also reflect this. If you read <a href="https://www.youtube.com/watch?v=186OYMYd3q4" target="_blank" rel="noopener noreferrer"> women’s accounts </a> 
            of these diagnoses, a similar trend appears: women who seek medical help for extreme menstrual pain and discomfort are told that period 
            pain is normal, that she is overreacting. For example, endometriosis, which is an extremely common gynecological disease, has often 
            been misdiagnosed as regular period pain, leading women with endometriosis to suffer for an average of 
            <a href="https://www.yalemedicine.org/conditions/endometriosis#:~:text=Overview,there%20may%20be%20no%20symptoms" target="_blank" rel="noopener noreferrer"> 10 years </a> 
            before receiving the right diagnosis. </p>

          <p>Doctors have and continue to dismiss women’s pain to hysteria, being overly-sensitive, or anxiety. According to the 2003 study: 
            “The Girl Who Cried Pain: A Bias Against Women in the Treatment of Pain” women are “more likely to be inadequately treated by 
            health-care providers, who, at least initially, discount women’s verbal pain reports,” are less likely to receive aggressive 
            treatment for pain, and often have their pain rationalized as hysteria or emotions (13). Numerous studies point to a gender bias 
            in pain management, including that <a href="https://link.springer.com/article/10.1007/BF00289259" target="_blank" rel="noopener noreferrer"> women are less likely to receive painkillers than men </a>. 
            This is due to “a long history within our culture of regarding women’s reasoning capacity as limited and of viewing women’s 
            opinions as ‘unreflective, emotional, or immature’” (20). </p>

          <p>This is certainly apparent in the issue of IUD-related pain management, where it seems that many doctors reduce women’s 
            pain during IUD placement to anxiety and stress around the procedure. <a href="https://pubmed.ncbi.nlm.nih.gov/25276703/" target="_blank" rel="noopener noreferrer"> One study </a> 
            even attempted to reduce patient anxiety and pain using lavender aromatherapy. Unsurprisingly, it had no effect on pain 
            during IUD insertion. It seems almost insulting: “We know you’re in a lot of pain. Here, smell some lavender. No, we won’t 
            give you anesthesia.” (I mean, seriously? Talk about the lack of aggressive pain management for women.) Doctors need to start 
            taking women’s pain more seriously – no more lavender aromatherapy, no more ibuprofen, no more minimizing.</p>

          <p>There also seems to be a tendency to downplay the pain women face during these procedures. Some women argue they 
            were not provided with an accurate description of how painful the procedure would be. And it is understandable why: 
            as one of the most effective methods of birth control, the IUD has the possibility of going a long way towards 
            reducing unplanned pregnancies. But pain is a significant factor behind why many women avoid getting IUDs. This, 
            along with the proven underestimation of pain during these procedures by doctors, and the history of using anxiety 
            or hysteria as a rationale for minimizing female pain, is possibly why the language around IUDs seems watered-down and 
            sugar coated. By now, I’ve read several descriptions of IUD placement from doctors, nurses, and OBGYNs that seem 
            only to represent the most easy and pleasant experiences. Here are a few:</p>

          <blockquote class="blockquote">“it can be uncomfortable, but it’s extremely short-lived.” – Jennifer Conti, OB-GYN</blockquote>

          <blockquote class="blockquote">“it’s actually a very simple procedure—it takes 30 seconds and feels like a Pap smear, plus some cramping.” – Nerys Benfield, MD</blockquote>

          <p>Even planned parenthood, an avowed feminist, pro-reproductive rights organization seems to significantly downplay the 
            reality of how painful these procedures can be, promising that the pain “only lasts for a minute or two” and that it’s 
            <a href="https://www.plannedparenthood.org/learn/birth-control/iud/whats-an-iud-insertion-like" target="_blank" rel="noopener noreferrer"> “a great excuse to curl up on the couch” </a>. 
            In reality, pain and spotting can last for 6 months after the procedure, and women regularly report that the discomfort 
            continues well beyond “a minute or two”. </p>

          <p> The bottom line is: women’s pain is often minimized or ignored by healthcare providers, and the lack of pain 
            management for IUD placement is just one example of this pervasive bias. Refusing to acknowledge the reality of 
            women’s pain, ignoring and minimizing these experiences is wrong. Women deserve to have their experiences recognized, 
            and to hear the truth about areas involving their reproductive health. Maybe a better way of getting more women to get 
            IUDs would be to offer adequate pain management during and after these procedures. Ultimately, the issue around 
            IUD pain management brings up the question: why is the responsibility of birth control being placed only on women? 
            The lengths to which women go to for birth control indicate that men need to take more responsibility in this process. 
            Birth control is not a woman’s issue, it is a shared issue. It is therefore everyone’s responsibility to ensure that birth 
            control is more accessible, affordable, and less painful to get.</p>

        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://privacyaustralia.net/9-things-you-didnt-know-about-facebook-privacy/#:~:text=What%20makes%20the%20Facebook%20breach,%2C%20Kogan%2C%20and%20Cambridge%20Analytica." target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/rens000/Angry-Feminist" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; The Angry Feminist 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
